<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70dbe089c2064967afe77a62107d51a6" Name="Diagram1" ZoomLevel="24">
        <EntityTypeShape EntityType="CarServicelModel.Client" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="CarServicelModel.ClientService" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="CarServicelModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="CarServicelModel.Gender" Width="1.5" PointX="1.5" PointY="21.5" />
        <EntityTypeShape EntityType="CarServicelModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="CarServicelModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="CarServicelModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="CarServicelModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="CarServicelModel.Service" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="CarServicelModel.ServicePhoto" Width="1.5" PointX="1.5" PointY="13.625" />
        <EntityTypeShape EntityType="CarServicelModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarServicelModel.Tag" Width="1.5" PointX="3" PointY="17.375" />
        <AssociationConnector Association="CarServicelModel.FK_Client_Gender" />
        <AssociationConnector Association="CarServicelModel.FK_ClientService_Client" />
        <AssociationConnector Association="CarServicelModel.FK_ClientService_Service" />
        <AssociationConnector Association="CarServicelModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="CarServicelModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="CarServicelModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="CarServicelModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="CarServicelModel.FK_ProductSale_Product" />
        <AssociationConnector Association="CarServicelModel.FK_Service_ServicePhoto" />
        <AssociationConnector Association="CarServicelModel.AttachedProduct" />
        <AssociationConnector Association="CarServicelModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>